<!DOCTYPE html>
<html lang="zh/hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kymer0615.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="An absolutely safe spot made us more eager to try different things and we would not have to stay up late to avoid cops or 城管(chengguan). The room we painted did not have much air flowing and the indus">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploration">
<meta property="og:url" content="https://kymer0615.github.io/2021/07/02/Explore/index.html">
<meta property="og:site_name" content="Cyber Ghetto">
<meta property="og:description" content="An absolutely safe spot made us more eager to try different things and we would not have to stay up late to avoid cops or 城管(chengguan). The room we painted did not have much air flowing and the indus">
<meta property="og:locale">
<meta property="og:image" content="https://i.ibb.co/TKyywTN/IMG-4790.jpg">
<meta property="og:image" content="https://i.ibb.co/34ys6Q0/IMG-4795.jpg">
<meta property="og:image" content="https://i.ibb.co/zGmfDP7/IMG-4317.jpg">
<meta property="og:image" content="https://i.ibb.co/ckbfRbL/IMG-2105.jpg">
<meta property="og:image" content="https://i.ibb.co/wKjS0Pn/IMG-2113.jpg">
<meta property="og:image" content="https://i.ibb.co/YbWJBRS/IMG-5224.jpg">
<meta property="article:published_time" content="2021-07-02T03:33:36.000Z">
<meta property="article:modified_time" content="2021-07-08T03:48:04.498Z">
<meta property="article:author" content="Kymer">
<meta property="article:tag" content="Graffiti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/TKyywTN/IMG-4790.jpg">

<link rel="canonical" href="https://kymer0615.github.io/2021/07/02/Explore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh/hans'
  };
</script>

  <title>Exploration | Cyber Ghetto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cyber Ghetto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh/hans">
    <link itemprop="mainEntityOfPage" href="https://kymer0615.github.io/2021/07/02/Explore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kymer">
      <meta itemprop="description" content="If you know, you know.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyber Ghetto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Exploration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-02 11:33:36" itemprop="dateCreated datePublished" datetime="2021-07-02T11:33:36+08:00">2021-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-08 11:48:04" itemprop="dateModified" datetime="2021-07-08T11:48:04+08:00">2021-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%82%E9%B8%A6-Graffiti/" itemprop="url" rel="index"><span itemprop="name">涂鸦 Graffiti</span></a>
                </span>
            </span>

          
            <span id="/2021/07/02/Explore/" class="post-meta-item leancloud_visitors" data-flag-title="Exploration" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/02/Explore/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/02/Explore/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>An absolutely safe spot made us more eager to try different things and we would not have to stay up late to avoid cops or 城管(chengguan). The room we painted did not have much air flowing and the industrial paints were just pungent so, after painting for a while, we would feel sick and dizzy.(we even ate some sandwiches there… so retarded)</p>
<!-- 我们想去尝试更多的东西因为我们找到了一个不用熬夜、不用担心警察或者城管的、绝对安全的涂鸦地点。工业漆味道十分大而且我们所在的房间还不怎么通风，没过多久就会想头晕想吐... -->
<p><a target="_blank" rel="noopener" href="https://ibb.co/ZH99fJb"><img src="https://i.ibb.co/TKyywTN/IMG-4790.jpg" alt="IMG-4790" border="0" width="400" style="transform:rotate(90deg);"></a></p>
<ul>
<li>Some industrial cans we bought and most of them did not have too much paint in it⬆.<!-- - 一些我们买的工业漆，里面大多数买来就不是满的⬆。 -->
<span id="more"></span>
<a target="_blank" rel="noopener" href="https://ibb.co/4KZfv3j"><img src="https://i.ibb.co/34ys6Q0/IMG-4795.jpg" alt="IMG-4795" border="0" width="500"></a></li>
<li>I tried some mixing color throw-ups(toys for sure)⬆.</li>
</ul>
<!-- - 我尝试了一下混色的呕吐（很丑）⬆。 -->
<p>One day, we finally got to know that there is local graffiti store in Chengdu so we went to the place and met Chao there. I showed him those pictures that I took and we talked a lot about the graffiti on the streets(who is this? who is that?). Later that night Chao asked us if we want to do some bombing together with another dude(Resist, he became one of our crew members later). The point was not that we bombed the streets along with Chao who has been doing graffiti for many years but we confirmed that we did graffiti the right way.</p>
<!-- 有天我们终于发现成都有涂鸦商店于是我们在那里第一次遇到了Chao本人。我给他看了我拍的涂鸦照片然后问了他很多写手的tag 或者 T-up。 那天晚点的时候他问我们要不要和他还有另外一个人（Resist 他后来成为了我们的队友）一起炸街。给我们感触最大的不是和一个喷了很多年的涂鸦手一起炸街而是我们之前的玩法是对的。 -->
<p><a target="_blank" rel="noopener" href="https://ibb.co/SR6vGVd"><img src="https://i.ibb.co/zGmfDP7/IMG-4317.jpg" alt="IMG-4317" border="0" width="500"></a></p>
<ul>
<li>We met Chao long ago on the street :)⬆.</li>
</ul>
<!-- - 我们在遇到Chao之前就在街上见过了 :)⬆。 -->
<p>Once we tried doing graffiti on the rooftop, we just wished to find another place to do it again so we started to roam around the city looking for a good old abandoned building. Guess what, we found it! It is near the city center and we did not make too much effort to get into it.</p>
<!-- 当我们试过一次天台涂鸦之后，我们想再去另一个天台所以我们开始在城里寻找一个废弃的楼。果不其然我们在城中心附近找到了一个并且没花太多气力就进去了。 -->
<p><a target="_blank" rel="noopener" href="https://ibb.co/0mB41Bt"><img src="https://i.ibb.co/ckbfRbL/IMG-2105.jpg" alt="IMG-2105" border="0" width="600"></a><br><a target="_blank" rel="noopener" href="https://ibb.co/y876fZz"><img src="https://i.ibb.co/wKjS0Pn/IMG-2113.jpg" alt="IMG-2113" border="0" width="600"></a></p>
<ul>
<li>I like Gab’s work a lot(that filter effect and all). It says 世界和平(world peace). My letters are so crooked because I believed graffiti should not be something that requires too much preparation; all that matters is to actually spray the paints(I think differently now)⬆.</li>
</ul>
<!-- - 我挺喜欢Gab的这个涂鸦（透镜效果、颜色之类的），世界和平的立意也挺好。我的字母看起来就拉垮了许多因为当时我觉得涂鸦是个很随性的东西不需要提前作准备（我现在不这么想了）⬆。 -->
<p>The next day night, we found a bridge tunnel that was full of graffiti(throw-ups mainly) and found out that a bunch of people would go there and take photos. We thought it would be cool to see our shit in others’ photo so we did some t-ups and crew names.</p>
<!-- 第二天晚上，我们找到了一个全是涂鸦的桥洞还发现这是个网红打卡点。一想到我们的涂鸦有可能出现在别人的照片里我们就喷了些简单的字母和队名。 -->
<p><a target="_blank" rel="noopener" href="https://ibb.co/ZNJvzLr"><img src="https://i.ibb.co/YbWJBRS/IMG-5224.jpg" alt="IMG-5224" border="0" width="600"></a></p>
<ul>
<li>Dens aka Nezme, big boss of Still Writin’ graffiti store⬆.<!-- - Dens aka Nezme，Still Writin'涂鸦店的主理人⬆。 --></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graffiti/" rel="tag"># Graffiti</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/OurSpot/" rel="prev" title="Our Spot">
      <i class="fa fa-chevron-left"></i> Our Spot
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/Stickers/" rel="next" title="Stickers">
      Stickers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kymer</p>
  <div class="site-description" itemprop="description">If you know, you know.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kymer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jMzJ2pEXPe5P1IImhArwDeVx-gzGzoHsz',
      appKey     : 'wm9DBHKSYjaSTtsWfDM5xFbD',
      placeholder: "Leave a comment ;)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
